# preciouskeys

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/preciouskeys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/preciouskeys/: MainActivity.kt
app/src/main/java/com/example/preciouskeys/model/: Result.kt
app/src/main/java/com/example/preciouskeys/util/: ImageClassifier.kt  keys.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/preciouskeys/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
